{
  "name": "Vigil 守夜人",
  "short_name": "Vigil",
  "description": "IM 原生、AI 原生的告警处置平台 —— 值班大屏可安装到桌面。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "值班大屏",
      "short_name": "大屏",
      "description": "NOC 挂墙实时看板",
      "url": "/wall"
    }
  ]
}
